<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS단위</title>
    <style>
        .c1{
            width: 10in;
            border: 1px solid black;
        }
        .c2{
            width: 10cm;
            border: 1px solid black;
        }
        .c3{
            width: 10mm;
            border: 1px solid black;
        }
        .c4{
            width: 10pt;
            border: 1px solid black;
        }
        .c5{
            width: 10pc;
            border: 1px solid black;
        }
        .c6{
            width: 10px;
            border: 1px solid black;
        }
        .c7{
            width: 10%;
            border: 1px solid black;
        }
        .c8{
            width: 10em;
            border: 1px solid black;
        }
        .c9{
            width: 10ex;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- 절대단위 -->
    <!-- in, cm, mm, pt, pc -->
    <p class="c1">10in 문자열</p>
    <p class="c2">10cm 문자열</p>
    <p class="c3">10mm 문자열</p>
    <p class="c4">10pt 문자열</p>
    <p class="c5">10pc 문자열</p>

    <!-- 상대단위 -->
    <!-- px, %, em, ex -->
    <p class="c6">10px 문자열</p> <!--해상도에 따라 달라진다-->
    <p class="c7">10% 문자열</p> <!--영역에 따라 달라진다-->
    <p class="c8">10em 문자열</p> <!--폰트사이즈에 따라 달라진다-->
    <p class="c9">10ex 문자열</p> <!--소문자x의 높이를 1로한다-->
</body>
</html>