<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS배경</title>
    <style>
        p{
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }
        .c1{
            /* 배경색 */
            background-color: darkgoldenrod;
        }
        .c2{
            /* 배경이미지 */
            background-image: url(image/css.png);
        }
        .c3{
            /* 배경이미지 반복여부 */
            background-image: url(image/css.png);
            background-repeat: repeat; /*기본*/
            background-repeat: repeat-x; /*가로반복*/
            background-repeat: repeat-y; /*세로반복*/
            background-repeat: no-repeat; /*반복안함*/
            background-repeat: space; /*이미지에 맞춰 반복*/
            background-repeat: round; /*이미지가 잘리지 않게 확대축소*/
        }
        .c4{
            /* 배경이미지 위치 */
            background-image: url(image/android.png);
            background-position: 100px 50px;
        }
    </style>
</head>
<body>
    <p class="c1">배경</p>
    <p class="c2">배경</p>
    <p class="c3">배경</p>
    <p class="c4">배경</p>
</body>
</html>