<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS외곽선</title>
    <style>
            /* 선 종류 */
        .c1{
            /* border-style: dotted;
            border-style: dashed;
            border-style: solid;
            border-style: groove; */
            /* border-style: groove solid; 상하, 좌우
            border-style: groove solid double; 상, 좌우, 하
            border-style: groove solid double dotted; 상, 우, 하, 좌 */
            border-top-style: dotted;
            border-left-style: dashed;
            border-bottom-style: double;
            border-right-style: solid;
            border-color: red blue purple yellow;
            border-width: 5px 10px;
            border-top-width: px;
            border: 1px solid red blue purple yellow;
        }
    </style>
</head>
<body>
    <p class="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>